{
  "name": "hapi_rest_app",
  "version": "1.0.0",
  "description": "test app with hapi",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnwlady/hapi_rest_app.git"
  },
  "keywords": [
    "hapi",
    "server",
    "router"
  ],
  "author": "Heidi Laursen",
  "contributors": [
    {
      "name": "James Norotn",
      "email": "mrjamesnorton@gmail.com"
    }
  ]
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnwlady/hapi_rest_app/issues"
  },
  "homepage": "https://github.com/pnwlady/hapi_rest_app#readme",
  "depenencies" : {
    "hapi": "^13.3.0",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
